{
    "name": "LuciferVCbot-1",
    "description": "Telegram UserBot for Video Chat.",
    "logo": "https://telegra.ph/file/dd8f845ad5e897645054e.jpg",
    "keywords": [
        "Telegram",
        "MusicPlayer",
        "VideoPlayer"
    ],
    "repository": "https://github.com/Akbotmakersnew/LuciferVCbot-1",
    "env": {
        "SESSION": {
            "description": "Pyrogram String Session. From https://t.me/Python_StringGen_bot",
            "required": true
        },
        "API_ID": {
            "description": "Your api id from my.telegram.org/apps",
            "required": true
        },
        "HNDLR": {
            "description": "Set handler",
            "required": false,
            "value": "/"
        },
        "API_HASH": {
            "description": "Your api hash from my.telegram.org/apps",
            "required": true
        },
        "SUDO_USERS": {
            "description": "User ID list user counts as admin everywhere(separator using space)",
            "required": true
        }
    },
    "addons": [],
    "buildpacks": [
        {
            "url": "heroku/python"
        },
        {
            "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest"
        }
    ],
    "formation": {
        "worker": {
            "quantity": 1,
            "size": "free"
        }
    },
    "stack": "container"
}
